/*
*********************************************************************************************************
*	                                  
*	版    本 : V1.0
*	说    明 : 本实验主要实现任务的挂机，恢复，及其删除。
*              实验目的：
*                1. 学习uCOS-II的任务的挂机，恢复，及其删除。
*              实验内容：
*                1. 按下按键K1可以修改任务AppTaskCom的优先级，建议最后修改此任务的优先级。
*                   因为有按键消息要基于这个任务来实现。
*                2. 按下按键K2可以通过串口打印任务堆栈使用情况
*                    优先级   使用栈  剩余栈  百分比   任务名
*                     Prio     Used    Free    Per      Taskname
*                      63       17      111    13%     uC/OS-II Idle
*                      62       21      107    16%     uC/OS-II Stat
*                       0       34      222    13%     Start Task
*                       2       83      173    32%     User Interface
*                      60       27      229    10%     LED
*                       3       27      229    10%     COM
*                       1       29      227    11%     KeyScan
*                    串口软件建议使用SecureCRT（V4光盘里面有此软件）查看打印信息。
*                    Start Task任务    ：主要是LED1的闪烁，500ms一次。
*                    User Interface任务：根据用户的按键消息，实现相应的操作。
*                    LED任务           ：实现LED的闪烁。
*                    KeyScan任务       ：主要是实现按键扫描。
*                    COM任务           ：实现LED的闪烁。
*                 3. 按下摇杆向上，将任务AppTaskCom挂起，LED4停止闪烁。
*                 4. 按下摇杆向下，将任务AppTaskCom恢复，LED4继续闪烁。
*                 5. 按下摇杆向右，将任务AppTaskCom删除，LED4停止闪烁。
*                 6. 按下摇杆向左，重新创建任务AppTaskCom。
*              注意事项：
*                 1. 本实验推荐使用串口软件SecureCRT，要不串口打印效果不整齐。此软件在
*                    V4开发板光盘里面有。
*                 2. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者            说明
*       V1.0    2015-08-02   Eric2013    1. ST固件库到V3.6.1版本
*                                        2. BSP驱动包V1.2
*                                        3. uCOS-II版本V2.92.11
*                                        4. uC/CPU版本V1.30.02
*                                        5. uC/LIB版本V1.38.01
*                                       
*	Copyright (C), 2015-2020, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/